<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KbRowStyle">
    
    <LinearLayout
        android:id="@+id/key_1"
        style="@style/KbKeyContainerStyle">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="1" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text=".,!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_2"
        style="@style/KbKeyContainerStyle">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="2" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text="ABC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_3"
        style="@style/KbKeyContainerStyle.Last">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="3" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text="DEF" />
    </LinearLayout>
</LinearLayout>
