<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KbRowStyle">
    
    <LinearLayout
        android:id="@+id/key_7"
        style="@style/KbKeyContainerStyle">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="7" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text="PQRS" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_8"
        style="@style/KbKeyContainerStyle">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="8" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text="TUV" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_9"
        style="@style/KbKeyContainerStyle.Last">
        <TextView
            style="@style/KbKeyTextMainStyle"
            android:text="9" />
        <TextView
            style="@style/KbKeyTextLettersStyle"
            android:text="WXYZ" />
    </LinearLayout>
</LinearLayout>
